{% extends 'merchant_layout/base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<!-- start page title -->
<div class="row align-items-center">
    <div class="col-sm-6">
        <div class="page-title-box">
            <h4 class="font-size-18">Hi, {{ acc.name }}</h4>
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item active">Welcome to Cashierless Merchant</li>
            </ol>
        </div>
    </div>
</div>
<!-- end page title -->

<div class="row">
    <div class="col-xl-4 col-md-6">
        <div class="card mini-stat bg-primary text-white">
            <div class="card-body">
                <div class="mb-4">
                    <div class="float-left mini-stat-img mr-4">
                        <img src="/static/assets/images/services-icon/01.png" alt="">
                    </div>
                    <h5 class="font-size-16 text-uppercase mt-0 text-white-50">Balance</h5>
                    <h4 class="font-weight-medium font-size-24">Rp. {{ acc.balance|intcomma }}</h4>
                    <div class="mini-stat-label bg-success">
                        <p class="mb-0">Current</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-- end row -->

<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Latest Trasaction</h4>
                <div class="table-responsive">
                    <table class="table table-hover table-centered table-nowrap mb-0">
                        <thead>
                            <tr>
                                <th scope="col">(#) Record</th>
                                <th scope="col">Customers</th>
                                <th scope="col">Date Time</th>
                                <th scope="col">Amount</th>
                                <th scope="col" colspan="2">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for for_trx in trx %}
                            <tr>
                                <th scope="row">#{{ for_trx.record }}</th>
                                <td>{{ for_trx.users }}</td>
                                <td>{{ for_trx.time }}</td>
                                <td>Rp. {{ for_trx.total|intcomma }}</td>
                                <td><span class="badge badge-{{ for_trx.is_success|yesno:'success,warning,danger' }}">{{ for_trx.is_success|yesno:'Success,Pending,Failed' }}</span></td>
                                <td>
                                    <div>
                                        <div>
                                            <button class="btn btn-primary btn-sm waves-effect waves-light" type="button" data-toggle="modal" data-target=".detail-{{ for_trx.record|lower }}">Details</button>
                                        </div>  
                                        {% for for_trx in trx %}
                                        <div class="modal fade detail-{{ for_trx.record|lower }}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title mt-0">Transaction of #{{ for_trx.record }}</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    </div>
                                                    <div class="card-body">
                        
                                                        <div class="row">
                                                            <div class="col-12">            
                                                                <div class="row">                                                  
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <address>
                                                                            <strong>Customers Details</strong>
                                                                            <br>{{ for_trx.users }}
                                                                            <br>{{ for_trx.users_email }}</address>
                                                                    </div>
                                                                    <div class="col-6 text-right">
                                                                        <address>
                                                                            <strong>Order Date:</strong><br>
                                                                            {{ for_trx.time }}<br><br>
                                                                        </address>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div>
                                                                    <div class="p-2">
                                                                        <h3 class="font-size-16"><strong>Order summary</strong></h3>
                                                                    </div>
                                                                    <div class="">
                                                                        <div class="table-responsive">
                                                                            <table class="table">
                                                                                <thead>
                                                                                <tr>
                                                                                    <td><strong>Item</strong></td>
                                                                                    <td class="text-center"><strong>Unit</strong></td>
                                                                                    <td class="text-center"><strong>Quantity</strong></td>
                                                                                    <td class="text-right"><strong>Totals</strong></td>
                                                                                </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                {% for summary_list in for_trx.summary %}
                                                                                <tr>
                                                                                    <td>{{ summary_list.items_name }}</td>
                                                                                    <td class="text-center">{{ summary_list.items_unit }}</td>
                                                                                    <td class="text-center">{{ summary_list.quantity }}</td>
                                                                                    <td class="text-right">Rp. {{ summary_list.items_totals|intcomma }}</td>
                                                                                </tr>
                                                                                {% endfor %}
                                                                                <tr>
                                                                                    <td class="no-line"></td>
                                                                                    <td class="no-line"></td>
                                                                                    <td class="no-line text-center">
                                                                                        <strong>Total</strong></td>
                                                                                    <td class="no-line text-right"><h4 class="m-0">Rp. {{ for_trx.total|intcomma }}</h4></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                        
                                                                        <div class="d-print-none">
                                                                            <div class="float-right">
                                                                                <a href="javascript:window.print()" class="btn btn-success waves-effect waves-light"><i class="fa fa-print"></i></a>
                                                                                <a class="btn btn-warning waves-effect waves-light" href="/merchant/transaction/{{ for_trx.id }}/">View Detail</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                        
                                                            </div>
                                                        </div> <!-- end row -->
                        
                                                    </div>
                                                </div><!-- /.modal-content -->
                                            </div><!-- /.modal-dialog -->
                                        </div><!-- /.modal -->
                                        {% endfor %}
                                    </div>
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->
{% endblock content %}