{% extends 'merchant_layout/base.html' %}
{% load static %}
{% load humanize %}
{% load qr_code %}

{% block content %}
<!-- start page title -->
<div class="row align-items-center">
    <div class="col-sm-6">
        <div class="page-title-box">
            <h4 class="font-size-18">QR Management</h4>
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="javascript: void(0);">Cashierless</a></li>
                <li class="breadcrumb-item"><a href="javascript: void(0);">Merchant</a></li>
                <li class="breadcrumb-item active">QR Management</li>
            </ol>
        </div>
    </div>
</div>
<!-- end page title -->

<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">List of Item QR Barcode</h4>
                <div class="table-responsive">
                    <table class="table table-hover table-centered table-nowrap mb-0">
                        <thead>
                            <tr>
                                <th scope="col">Barcode ID</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Unit Type</th>
                                <th scope="col">Barcode Image</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for for_barcode in item %}
                            <tr>
                                <th scope="row">#{{ for_barcode.barcode }}</th>
                                <td>{{ for_barcode.items.name }}</td>
                                <td>{{ for_barcode.items.unit }}</td>
                                <td>{% qr_from_text for_barcode.barcode size="m" image_format="svg" error_correction="L" %}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->
{% endblock content %}