aioredis==1.3.1
asgiref==3.3.0
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.11.8
cffi==1.14.3
channels==3.0.2
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.2.1
daphne==3.0.1
Django==3.1.3
django-admin-interface==0.14.0
django-channels==0.7.0
django-colorfield==0.3.2
django-cors-headers==3.5.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-qr-code==2.0.1
gunicorn==20.0.4
h11==0.11.0
hiredis==1.1.0
humanize==3.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
msgpack==1.0.0
mysqlclient==2.0.1
oauthlib==3.1.0
Pillow==8.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dotenv==0.15.0
pytz==2020.4
PyYAML==5.3.1
qrcode==6.1
requests==2.25.0
requests-oauthlib==1.3.0
segno==1.3.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.12.2
watchgod==0.6
websockets==8.1
zope.interface==5.2.0
