{% extends 'layout/base.html' %}
{% load humanize %}

{% block content %}
<div class="container-fluid">
    <!-- start page title -->
    <div class="row align-items-center">
        <div class="col-sm-6">
            <div class="page-title-box">
                <h4 class="font-size-18">Add Funds</h4>
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Cashierless</a></li>
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Billing</a></li>
                    <li class="breadcrumb-item active">Add Funds</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Add Funds</h3>
                    <p class="card-title-desc">You can adding funds to Cashierless with easier, there's many payment method available to use!</p>
                    <hr />
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label class="control-label">Payment Method</label>
                                <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                    <option data-select2-id="3">Choose</option>
                                    <optgroup label="Manual Payment" data-select2-id="1">
                                        {% for man in paymentman %}
                                        <option value="{{ man.id }}" data-select2-id="8">{{ man.name }}</option>
                                        {% endfor %}
                                    </optgroup>
                                    <optgroup label="Automatic Payment" data-select2-id="2">
                                        {% for oto in paymentoto %}
                                        <option value="{{ oto.id }}" data-select2-id="8">{{ oto.name }}</option>
                                        {% endfor %}
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label class="control-label">Amount</label>
                                <input id="input-currency" class="form-control input-mask text-left" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'digits': 2, 'digitsOptional': false, 'prefix': '$ ', 'placeholder': '0'">
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary waves-effect waves-light pull-right">Submit</button>
                </div>
            </div>
        </div>
        <!-- end col -->
    </div>
    <!-- end row -->
</div>
{% endblock %}