{% extends 'layout/base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<!-- start page title -->
<div class="row align-items-center">
    <div class="col-sm-6">
        <div class="page-title-box">
            <h4 class="font-size-18">Hi, {{ acc.name }}</h4>
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item active">Welcome to Cashierless Dashboard</li>
            </ol>
        </div>
    </div>
</div>
<!-- end page title -->

<div class="row">
    <div class="col-xl-3 col-md-6">
        <div class="card mini-stat bg-primary text-white">
            <div class="card-body">
                <div class="mb-4">
                    <div class="float-left mini-stat-img mr-4">
                        <img src="/static/assets/images/services-icon/01.png" alt="">
                    </div>
                    <h5 class="font-size-16 text-uppercase mt-0 text-white-50">Balance</h5>
                    <h4 class="font-weight-medium font-size-24">Rp. {{ acc.balance|intcomma }}</h4>
                    <div class="mini-stat-label bg-success">
                        <p class="mb-0">Current</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card mini-stat">
            <div class="card-body">
                <center class="mt-2">
                    <button type="button" class="btn btn-outline-primary waves-effect waves-light ml-2 mb-2" type="button" data-toggle="modal" data-target=".top-up"><i class="mdi mdi-wallet-plus-outline mr-2"></i> Top Up</button>
                        <div class="modal fade top-up" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="card-body">
                                        <h3 class="card-title">Add Funds</h3>
                                        <p class="card-title-desc">You can adding funds to Cashierless with easier, there's many payment method available to use!</p>
                                        <hr />
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label class="control-label">Payment Method</label>
                                                    <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                                        <option data-select2-id="3">Choose</option>
                                                        <optgroup label="Manual Payment" data-select2-id="7">
                                                            <option value="BNI" data-select2-id="8">BNI 46</option>
                                                            <option value="QRIS" data-select2-id="9">QRIS</option>
                                                        </optgroup>
                                                        <optgroup label="Automatic Payment" data-select2-id="10">
                                                            <option value="OVO" data-select2-id="11">OVO</option>
                                                        </optgroup>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label class="control-label">Amount</label>
                                                    <input type="number" class="form-control" maxlength="25" name="defaultconfig" id="defaultconfig" placeholder="Add funds amount" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label class="control-label">Funds Receive</label>
                                                    <input type="text" class="form-control" maxlength="25" name="defaultconfig" id="defaultconfig" placeholder="Total funds receive" />
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-primary waves-effect waves-light pull-right">Submit</button>
                                    </div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->     
                    <button type="button" class="btn btn-outline-success waves-effect waves-light ml-2 mb-2" type="button" data-toggle="modal" data-target=".scan-barcode" onclick="html5QrcodeScanner.render(onScanSuccess);"><i class="mdi mdi-qrcode-plus mr-2"></i> Scan QR</button>
                        <div class="modal fade scan-barcode" id="scan-barcode" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div id="reader" width="600px"></div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                    <a type="button" class="btn btn-outline-info waves-effect waves-light ml-2 mb-2" href="/transaction/"><i class="mdi mdi-history mr-2"></i> History</a>                       
                </center>
            </div>
        </div>
    </div>
</div>

<!-- end row -->

<div class="row">
    <div class="col-xl-8">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Latest Trasaction</h4>
                <div class="table-responsive">
                    <table class="table table-hover table-centered table-nowrap mb-0">
                        <thead>
                            <tr>
                                <th scope="col">(#) Record</th>
                                <th scope="col">Merchant</th>
                                <th scope="col">Date Time</th>
                                <th scope="col">Amount</th>
                                <th scope="col" colspan="2">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for for_trx in trx %}
                            <tr>
                                <th scope="row">#{{ for_trx.record }}</th>
                                <td>{{ for_trx.merchants }}</td>
                                <td>{{ for_trx.time }}</td>
                                <td>Rp. {{ for_trx.total|intcomma }}</td>
                                <td><span class="badge badge-{{ for_trx.is_success|yesno:'success,warning,danger' }}">{{ for_trx.is_success|yesno:'Success,Pending,Failed' }}</span></td>
                                <td>
                                    <div>
                                        <div>
                                            <button class="btn btn-primary btn-sm waves-effect waves-light" type="button" data-toggle="modal" data-target=".detail-{{ for_trx.record|lower }}">Details</button>
                                        </div>  
                                        {% for for_trx in trx %}
                                        <div class="modal fade detail-{{ for_trx.record|lower }}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title mt-0">Transaction of #{{ for_trx.record }}</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    </div>
                                                    <div class="card-body">
                        
                                                        <div class="row">
                                                            <div class="col-12">            
                                                                <div class="row">                                                  
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <address>
                                                                            <strong>Merchant Details</strong>
                                                                            <br>{{ for_trx.merchants }}
                                                                            <br>{{ for_trx.merchants_location }}</address>
                                                                    </div>
                                                                    <div class="col-6 text-right">
                                                                        <address>
                                                                            <strong>Order Date:</strong><br>
                                                                            {{ for_trx.time }}<br><br>
                                                                        </address>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div>
                                                                    <div class="p-2">
                                                                        <h3 class="font-size-16"><strong>Order summary</strong></h3>
                                                                    </div>
                                                                    <div class="">
                                                                        <div class="table-responsive">
                                                                            <table class="table">
                                                                                <thead>
                                                                                <tr>
                                                                                    <td><strong>Item</strong></td>
                                                                                    <td class="text-center"><strong>Unit</strong></td>
                                                                                    <td class="text-center"><strong>Quantity</strong></td>
                                                                                    <td class="text-right"><strong>Totals</strong></td>
                                                                                </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                {% for summary_list in for_trx.summary %}
                                                                                <tr>
                                                                                    <td>{{ summary_list.items_name }}</td>
                                                                                    <td class="text-center">{{ summary_list.items_unit }}</td>
                                                                                    <td class="text-center">{{ summary_list.quantity }}</td>
                                                                                    <td class="text-right">Rp. {{ summary_list.items_totals|intcomma }}</td>
                                                                                </tr>
                                                                                {% endfor %}
                                                                                <tr>
                                                                                    <td class="no-line"></td>
                                                                                    <td class="no-line"></td>
                                                                                    <td class="no-line text-center">
                                                                                        <strong>Total</strong></td>
                                                                                    <td class="no-line text-right"><h4 class="m-0">Rp. {{ for_trx.total|intcomma }}</h4></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                        
                                                                        <div class="d-print-none">
                                                                            <div class="float-right">
                                                                                <a href="javascript:window.print()" class="btn btn-success waves-effect waves-light"><i class="fa fa-print"></i></a>
                                                                                <a class="btn btn-warning waves-effect waves-light" href="/transaction/{{ for_trx.id }}/">View Detail</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                        
                                                            </div>
                                                        </div> <!-- end row -->
                        
                                                    </div>
                                                </div><!-- /.modal-content -->
                                            </div><!-- /.modal-dialog -->
                                        </div><!-- /.modal -->
                                        {% endfor %}
                                    </div>
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->
{% endblock content %}

{% block javascript %}
<script src="{% static 'assets/js/html5-qrcode.min.js' %}"></script>
<script>
        var loc = "cashierlesspay.com"
        var wsStart = "wss://"
        var webSocketEndpoint =  wsStart + loc + '/ws/'  // ws : wss   // Websocket URL, Same on as mentioned in the routing.py
        var socket = new WebSocket(webSocketEndpoint)
    
        // Socket On receive message Functionality
        socket.onmessage = function(e){
            console.log('message', e)
            console.log(e.data) // Access the notification data
        }
    
        // Socket Connet Functionality
        socket.onopen = function(e){
            console.log('open', e)
        }
    
        // Socket Error Functionality
        socket.onerror = function(e){
            console.log('error', e)
        }
    
        // Socket close Functionality
        socket.onclose = function(e){
            console.log('closed', e)
        }
    </script>
<script>
function onScanSuccess(qrCodeMessage) {
    html5QrcodeScanner.clear()
    document.getElementById('scan-barcode').style.display = 'none'
    var modalnya = document.getElementsByClassName('modal-backdrop')[0]
    modalnya.className = ''
    var token = '{{csrf_token}}';
    $.ajax({ 
        headers: { "X-CSRFToken": token },
        method: "POST",
        url: "/scanbarcode/validate/",
        data: {
            "barcode": qrCodeMessage
        },
        dataType: "json"
    }).done((data) => {
        if (data.status){
            if (data.data.type === "EXIT" || data.data.type === "ENTER"){
                swal({
                    title: "Successful " + (data.data.type == "EXIT" ? "Exit" : "Entry"),
                    text: data.message,
                    icon: 'success',
                    button: "Okay!"
                }).then(function(){ 
                    location.reload();
                });
            } else if (data.data.type === "PAY"){
                if (!data.is_confirm){
                    swal({
                        title: "Are you sure?",
                        text: data.message,
                        icon: 'warning',
                        buttons: {
                            cancel: true,
                            confirm: true,
                        }
                    }).then((isConfirm) => {
                        if (isConfirm){
                            $.ajax({ 
                                headers: { "X-CSRFToken": token },
                                method: "POST",
                                url: "/scanbarcode/validate/",
                                data: {
                                    "barcode": qrCodeMessage,
                                    "confirm": true
                                },
                                dataType: "json"
                            }).done((data) => {
                                if (data.is_confirm && data.data.is_paid) {
                                    swal({
                                        title: "Payment successful!",
                                        text: data.message,
                                        icon: 'success',
                                        button: "Okay!"
                                    }).then(function(){ 
                                        location.reload();
                                    });
                                } else {
                                    swal({
                                        title: "Payment failed!",
                                        text: data.message,
                                        icon: 'error',
                                        button: "Okay!"
                                    })
                                }
                            })
                        }
                    })
                }
            } else {
                swal({
                    title: "Error",
                    text: data.message,
                    icon: 'error',
                    button: "Okay!"
                })
            }
        } else {
            swal({
                title: "Error",
                text: data.message,
                icon: 'error',
                button: "Okay!"
            })
        }
    })
}

function showBarcodeScanner(modalnya){
    document.getElementById('scan-barcode').style.display = 'block'
    html5QrcodeScanner.render(onScanSuccess)
    modalnya.className = "modal-backdrop fade show"
}

var html5QrcodeScanner = new Html5QrcodeScanner(
	"reader", { fps: 10, qrbox: 250 });

</script>
{% endblock javascript %}